# CoreAPI

./: CoreAPIs.sln  LICENSE
Core.GatewayAPI/: Authenticator.cs  Core.GatewayAPI.csproj  Program.cs  Startup.cs  routes.json  users.json
Core.GatewayAPI/Properties/: launchSettings.json
Core.GatewayAPI/Services/: UsersService.cs
Core.GatewayAPI/Services/Contracts/: IUsersService.cs
Core.GatewayAPI/Services/Models/: User.cs
Core.HelperWindowsService/: Core.HelperWindowsService.csproj  Program.cs  Startup.cs
Core.HelperWindowsService/Controllers/: HomeController.cs
Core.HelperWindowsService/Models/: ErrorViewModel.cs
Core.HelperWindowsService/Properties/: launchSettings.json
Core.HelperWindowsService/Views/: _ViewImports.cshtml
Core.HelperWindowsService/Views/Shared/: _Layout.cshtml
Core.WeatherAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Core.WeatherAPI/Controllers/: WeatherForecastController.cs
Core.WeatherAPI/Properties/: launchSettings.json
Herald/: Herald.csproj  IServiceCollectionExtension.cs  Router.cs  RouterMiddleware.cs
Herald/Contracts/: IAuthenticator.cs  IExceptionTransformer.cs  IRouteHelper.cs
Herald/Exceptions/: BaseExceptionTransformer.cs
Herald/Models/: Destination.cs  Route.cs
Herald/Utils/: JsonLoader.cs  RouteHelper.cs
TestConsole/: Program.cs  root_ca_ayvan.crt  root_ca_ayvan.pfx  utkarsh_chauhan_ayvan.crt  utkarsh_chauhan_ayvan.pfx
